\documentclass[10pt,letterpaper]{article}
\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\usepackage{xunicode}
\usepackage{xltxtra}

% maffspam

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newtheorem{ex}{Example}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\usepackage{tcolorbox}


\usepackage{tikz}

\usepackage{graphicx}
\usepackage[margin=2cm]{geometry}
\title{Disjoint Sets --- Union \& Find\\
{\large CSC 263 --- Week 6?}}
\author{Ire}
\begin{document}
\maketitle
\begin{description}
\item Store \(n\) distinct elements \(1\ldots n\).
\item Initially, each element is it's own set.
\item Each set has a \emph{representative element} (possibly a key)?
\item \textbf{Notation:} \(S_x\) is the set represented by element \(x\).
\end{description}
\section{Operations}
\begin{description}
\item[\texttt{union(Sx, Sy)}] Create the set \(S = S_x \cup S_y\) and return it's representative.
\item[\texttt{find(z)}] Given a pointer to \(z\), find the set \(S\) which contains \(z\) and return it's representative.
\end{description}
\begin{itemize}
\item No applications today, but this is useful for graph algorithms.
\end{itemize}

\begin{ex}
.

\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& S1 & S2 & S3& S4& S5 \\\hline \hline
Initially & \{1\} & \{2\} & \{3\}& \{4\}& \{5\} \\ \hline
union(S3,S4) & \{1\} & \{2\} & \{3, 4\}& --- & \{5\} \\ \hline
\end{tabular}
\end{center}
Notice that the second operand is copied into the first, then is destroyed.
Also notice that each union reduces the number of sets by 1, so to union all sets, you need at most \(n-1\) unions.
\end{ex}
Instead of worrying about time complexity of individual operations, analyse the time complexity of \(\sigma\), which is defined as running \(n-1\) unions and \(m \geq n\) finds.

\section{Implementation Ideas}
\begin{description}
\item[Linked List] Kind of the worst way, again\ldots

\begin{itemize}
\item Use a linked list per set.
\item Store a head and tale to trivialize unions.
\item The head is the representative.
\item Implement\ldots \begin{description}
\item[\tt union(S1, S2)] Have the tail of S1 point to the head of S2. \(\theta(1)\).
\item[\tt find(x)] Shitty linear search. \(\theta(1)\).
\end{description}
\item \(\sigma \in \theta(mn)\) (as \(T(n) \approx cn + mn\)).
\item So basically rip
\end{itemize}
\item[Augmented Linked List]
\begin{itemize}
\item Each element also points to it's representative.
\begin{description}
\item[\tt find(x)] Is constant time, as \(x\) is the pointer to the node.
\item[\tt union(S1, S2)] requires you to update every single pointer in S2.
This makes it run in \(\theta(n)\).
\end{description}
\item \(\sigma \in \theta(n^2 + m)\)\ldots not great.
\end{itemize}
\item[Augmented Linked List + Weighted Union].

\begin{itemize}
\item See previous implementation.
\item Always append the smaller list.
\item \texttt{find(x)} is constant
\item \texttt{union(s1, s2)} is still theta \(n\)\ldots
\item \(\sigma \in \theta(m + n\log n)\)\ldots somehow? 
See tutorial for proof. 
\end{itemize}

\item[Forest].

\begin{itemize}
\item Use a forest.
\item Each set is a tree.
\item Each node is an element.
\item Each non-root node points to it's parent.
\item The root is a set representative.
\item Use an array to keep track of the element's location to the root.
\item This allows find to run proportional to the height of the set tree.
\item To compute union, just have S2's root point to S1.
\item .

\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
& S1 & S2 & S3& S4& S5 \\\hline \hline
Initially & 1 & 2 & 3& 4& 5 \\ \hline
union(5,1) &  1(5) & 2 & 3& 4& --- \\ \hline
union(3,1) &  1(5, 3) & 2 & --- & 4& --- \\ \hline
union(2,1) &  1(5, 3, 2) & --- & --- & 4& --- \\ \hline
\end{tabular}
\end{center}
\item \(\sigma \in \theta(mn)\) if you have the tree becoming a linked list.
\item Reduce \(\sigma\) either by always attaching the smaller tree as the child of the bigger tree (WU\footnote{Weighted Union} by size) --- this runs in \(\theta(n + m\log n)\).
You prove this by using induction on \(h\) and the following lemmas and corollaries.
\begin{tcolorbox}[title=Proof Sketch!, colframe=green!20!black]
\begin{lemma}
With the WU heuristic, any tree \(T\) of height \(h\) during the execution has at least \(2^h\) nodes.
\end{lemma} 

\begin{corollary}
\[
|T| \leq n, 2^h \leq |T| \leq n \implies h \leq \log n
\]
\end{corollary}
\end{tcolorbox}
\item Course notes use a \texttt{makeset}, but too trivial according to prof.
\end{itemize}

\end{description}
\end{document}
